<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="intro.css">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

        :root {
            --primary-color: #f9532d;
            --primary-dark: #1F252E;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Outfit', sans-serif;
        }

        body {
            font-family: 'Outfit', sans-serif;
            overflow-x: hidden;
            /* Prevent horizontal scrollbar */
        }

        /* General */
        .container {
            padding: 0 8.4rem;

        }

        .each-section {
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 40px 0;
        }



        .img-w {
            width: 100%;
            height: auto;
        }

        /* Nav */
        header {
            position: relative;
            box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
        }

        .logo a {
            color: #244D61;
            text-decoration: none;
        }

        ul {
            display: flex;
            gap: .6rem;
            list-style-type: none;
            background-color: transparent;
            overflow: hidden;
        }

        li a {
            display: inline-block;
            padding: .3rem 1rem;
            color: var(--nav-text);
            text-decoration: none;
            font-size: 1.05rem;
            font-weight: 600;
            letter-spacing: .7px;
            border-radius: 36px;
            line-height: 2;
            transition: .3s;
            opacity: 0;
            animation: navani .3s ease forwards;
            animation-delay: calc(.15s * var(--navAni));
        }


        li a:hover {
            color: var(--primary-color);
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        /* Nav End */

        /* Section 1 */
        .mode i {
            font-size: 1.4rem;
            cursor: pointer;
            color: var(--primary-color);
            opacity: 0;
            animation: rightSideAni 1.5s ease forwards;
        }

        .main {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
            row-gap: 2rem;
            align-items: center;
            margin-top: 3rem;
        }

        .main h3 {
            font-size: 1.5rem;
            opacity: 0;
            animation: topSideAni 1s ease forwards;
        }

        .main h1 {
            font-size: 4rem;
            font-weight: 600;
            opacity: 0;
            animation: leftSideAni 1s ease forwards;
            animation-delay: 1s;
        }

        .main p {
            line-height: 1.7;
            font-size: 1.15rem;
            opacity: 0;
            animation: topSideAni 1.5s ease forwards;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            display: grid;
            place-items: center;
            text-decoration: none;
            color: #000000;
            font-size: 1.5rem;
            border: 1.6px solid #000000;
            border-radius: 50%;
            padding: 0.39rem;
            text-align: center;
            opacity: 0;
            animation: SocialAni 1s ease forwards;
            animation-delay: calc(.2s * var(--socialAni));
        }

        .social a:hover {
            color: var(--primary-dark);
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            box-shadow: 0 0 20px var(--primary-color);
            transition: all .3s ease-in-out;
        }

        .images img {
            position: relative;
            border-radius: 6px;
        }

        .images::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 55%;
            top: -16px;
            transform: translateX(-50%);
            border-radius: 6px;
        }

        .images::before {
            background: var(--primary-color);
        }

        .images {
            width: 60%;
            margin-left: auto;
            position: relative;
            z-index: -1;
        }

        .images {
            opacity: 0;
            animation: imageAni 1s ease forwards;
            animation-delay: 1.5s;
        }

        /* Section 1 End */

        /* Dark Mode */

        .dark-mode {
            background-color: var(--primary-dark);
            color: #ffffff;
        }

        .mode input {
            display: none;
        }

        :is(.dark-mode) {
            .social a {
                color: var(--primary-color);
                border: 1.6px solid var(--primary-color);
            }

            .social a:hover {
                color: var(--primary-dark);
                background-color: var(--primary-color);
                box-shadow: 0 0 20px var(--primary-color);
            }

            .logo a {
                color: #fff;
            }
        }

        .dark-mode header {
            box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
            background: var(--primary-dark);
        }

        /* Animation */
        @keyframes leftSideAni {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes navani {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes rightSideAni {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes topSideAni {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes SocialAni {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes imageAni {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* New Sections */
        #about {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #projects {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .detail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about-section {
            display: flex;

            padding: 20px;
            max-width: 860px;
            /* Add a max-width to make it look better on larger screens */
        }

        .profile-picture img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
        }

        .details {
            margin-left: 20px;
        }

        .details h1 {
            margin: 0;
            font-size: 24px;
        }

        .details p {
            margin: 10px 0;
        }

        .details a {
            background-color: #f9532d;
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .details a:hover {
            background-color: #ff3204;
        }

        /* Media query for responsiveness */


        section {
            width: 100%;
            height: auto;
            padding: 4rem 0;
            margin-bottom: 40px;
        }

        #skills {
            margin: 0 auto;
            width: 70vw;
            height: 100vh;
            gap: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #skills h2,
        #about h2,
        #projects h2 , .contact h2{
            color: #f9532d;
            font-size: 2.5rem;
        }

        .about,
        .skills,
        .projects,
        .contact {
            text-align: center;
            opacity: 0;
            animation: fadeIn 1.5s ease forwards;
        }

        .project-container {
            margin: 20px 0;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .skills .skill-container,
        .projects .project-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            row-gap: 40px;
            flex-wrap: wrap;
        }

        .skill {
            background: #fff;
            border-radius: 6px;
            padding: 1rem;
            box-shadow: 0 4px 17px rgba(0, 0, 0, 0.241);
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease, box-shadow .3s ease;
            position: relative;
        }
        .skill img{
            height: 60px;
            width: 60px;
        }


        .project {
            background: #fff;
            border-radius: 6px;
            padding: 1rem;
            box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
            width: 270px;
            height: 270px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform .3s ease, box-shadow .3s ease;
            position: relative;
        }

        

        .skill:hover,
        .project:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0, 0, 0, .1);
        }

        .project img {
            width: 100%;
            height: 228px;
            object-fit: cover;
            border-radius: 6px;
            border: 2px solid #244d6146;
        }

        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.597);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            opacity: 0;
            transition: opacity .3s ease;
        }

        .project:hover .project-overlay {
            opacity: 1;
        }


        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 4rem;
            opacity: 0;
            animation: fadeIn 1.5s ease forwards;
        }

        .contact h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 700px;
            margin: 0 auto;
            display: grid;
            gap: 1rem;
        }

        .contact-form input,
        .contact-form textarea {
            width:500px;
            outline: none;
            font-family: 'Outfit', sans-serif;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            

        }
        .contact-form textarea{
            resize: none;
        }

        .contact-form button {
            padding: 1rem;
            border: none;
            border-radius: 5px;
            background: var(--primary-color);
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
        }

        .contact-form button:hover {
            background: rgb(16, 1, 29);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (max-width: 1024px) {
            .container {
                padding: 0 4.4rem;
            }
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 0 1.6rem;
                margin-bottom: 40px;
            }

            .each-section {
                height: auto;
            }

            .main {
                height: 500px;
            }

            .main h1 {
                font-size: 3rem;
            }

            #about {
                flex-direction: column;
                margin: 20px 0;
            }

            #skills {
                height: auto;
            }

            .skill-container {
                width: 270px;
            }
            #contact{
                display: flex;
                justify-content: center;
                align-content: center;
            }
            .contact-form{
                display: flex;
                flex-direction: column;
            }
            .contact-form input{
                width: 270px;
            }
            .contact-form textarea{
                width: 270px;
            }
        }


        @media screen and (max-width: 600px) {

            header {
                height: auto;
            }

            ul {
                background: #fff;
                width: 100%;
                height: 100vh;
                position: absolute;
                display: flex;
                flex-direction: column;
                text-align: center;
                top: 3.4rem;
                left: -100%;
                z-index: 111111;
            }

            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            #click:checked~ul {
                left: 0%;
                transition: all 0.3s ease;
            }

            .dark-mode .menu {
                color: var(--primary-color);
            }

            .dark-mode ul {
                background: var(--primary-dark);
            }

            .mode {
                position: absolute;
                right: 4rem;
            }

            .images {
                width: 100%;
                margin: auto;
            }

            .main {
                margin-top: 2rem;
            }
        }

        @media (max-width: 600px) {
            .about-section {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .details {
                margin-left: 0;
            }
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            
            bottom: 0;
            width: 100%;
        }
        
        .footer-content p {
            margin: 0;
            padding: 5px 0;
        }
        
        .footer-content a {
            color: #00aced;
            text-decoration: none;
        }
        
        .footer-content a:hover {
            text-decoration: underline;
        }
        

        #logo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .pro-img {
            width: 270px;
            height: 270px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <img id="logo"
                    src="https://ideogram.ai/assets/progressive-image/balanced/response/ZHkyjFGdS7SlFxer5Mp7YQ" alt="">
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active" style="--navAni:1">Home</a></li>
                <li><a href="#about" style="--navAni:2">About</a></li>
                <li><a href="#skills" style="--navAni:3">Skills</a></li>
                <li><a href="#projects" style="--navAni:4">Projects</a></li>
                <li><a href="#contact" style="--navAni:5">Contact</a></li>
            </ul>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx icon bxs-sun'></i>
            </label>
        </div>
    </header>

    <section class="container each-section">
        <div class="main">
            <div class="detail">
                <h3>Hi, It's Me</h3>
                <h1>I'm <span style="color:#f9532d;" class="auto-type"></span></h1>
                <p>I'm a professional Web Developer. Our Main Goal to help & Satisfy the Local & Global Clients by web
                    development solutions</p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/jeebanjyoti/" style="--socialAni:1"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/lifelightx_/?next=%2F&hl=en" style="--socialAni:2"><i
                            class='bx bxl-instagram'></i></a>
                    <a href="https://github.com/Lifelightx" style="--socialAni:3"><i class='bx bxl-github'></i></a>
                    <a href="https://www.facebook.com/lifelite9n/" style="--socialAni:4"><i
                            class='bx bxl-facebook-circle'></i></a>
                </div>
            </div>

        </div>
    </section>

    <section id="about" class="about container about-section each-section">
        
        <div class="profile-picture">
            <img id="pro-img" src="proImg.png" alt="Profile Picture">
        </div>
        <div class="details">
            <h1 style="font-size: 29px;">Jeebanjyoti Mallik</h1>
            <p style="color: #f9532d; font-size:20px">Frontend Developer</p>
            <p style="text-align: left; letter-spacing:1px; font-weight:200; font-size:20px;">Passionate about coding and always eager to learn new technologies. Experienced in JavaScript, HTML, CSS,
                and frameworks like React and Vue.js. Also proficient in backend technologies such as Python, C, C++,
                and Java.</p>
            <a href="cv.pdf" download>Download My CV</a>
        </div>

    </section>

    <section id="skills" class="skills container each-section">
        <h2>Skills</h2>
        <div class="skill-container" style="color: #244D61;">
            <div class="skill"><img src="https://cdn-icons-png.freepik.com/256/5968/5968267.png?ga=GA1.1.85935852.1713791865&semt=ais_hybrid" alt=""></div>
            <div class="skill" ">
                <img src="https://cdn-icons-png.freepik.com/256/919/919826.png?ga=GA1.1.85935852.1713791865&semt=ais_hybrid" alt="">
            </div>
            <div class="skill" ">
                <img src="https://cdn-icons-png.freepik.com/256/5968/5968292.png?ga=GA1.1.85935852.1713791865&semt=ais_hybrid" alt="">
            </div>
            <div class="skill"">
                <img src="https://cdn-icons-png.freepik.com/256/11871/11871120.png?ga=GA1.1.85935852.1713791865&semt=ais_hybrid" alt="">
            </div>
            <div class="skill">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-nodejs-2-226035.png?f=webp&w=256" alt="">
            </div>
            <div class="skill"><img src="https://cdn.iconscout.com/icon/free/png-512/free-python-3628999-3030224.png?f=webp&w=256" alt=""></div>
            <div class="skill"><img src="https://cdn.iconscout.com/icon/free/png-512/free-java-60-1174953.png?f=webp&w=256" alt=""></div>
            <div class="skill">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-mongodb-5-1175140.png?f=webp&w=256" alt="">
            </div>
            <div class="skill">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-mysql-3521596-2945040.png?f=webp&w=256" alt="">
            </div>
            <div class="skill">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-c-58-1175247.png?f=webp&w=256" alt="">
            </div>
            <div class="skill"><img src="
                https://cdn.iconscout.com/icon/free/png-512/free-express-2-282577.png?f=webp&w=256" alt=""></div>
            <div class="skill">
                <img src="https://cdn.iconscout.com/icon/free/png-512/free-tailwind-css-5285308-4406745.png?f=webp&w=256" alt="">
            </div>
        </div>
    </section>

    <section id="projects" class="projects container each-section">
        <h2>Projects</h2>
        <div class="project-container">
            <div class="project" >
                <a href="https://lifelightx.github.io/DigitalclockNew/"><img src="clock.png" alt="Project 1">
                    <div class="project-overlay">Digital Clock<br>Using JavaScript</div>
                </a>
            </div>
            <div class="project">
                <a href="https://lifelightx.github.io/QuoteGenerator/"><img src="quote.png" alt="Project 2">
                    <div class="project-overlay">Quote Generator<br>HTML, CSS , JS & Quotable API</div>
                </a>
            </div>
            <div class="project">
                <a href="https://lifelightx.github.io/Weather-App/"><img src="weather.png" alt="Project 3">
                    <div class="project-overlay">Weather App<br>Using Weather API</div>
                </a>
            </div>
        </div>
        <div class="project-container">
            <div class="project">
                <a href="https://dancewebsiteusingpug.onrender.com"><img src="danceSchool.png" alt="Project 4">
                    <div class="project-overlay">Dance School<br>An admission Form can filled by user and Details are sent to Admin </div>
                </a>
            </div>
            <div class="project">
                <a href="https://lifelightx.github.io/passwordGenerator/"><img src="pass.png" alt="Project 5">
                    <div class="project-overlay">Password Generato<br>Using React</div>
                </a>
                
            </div>
            <div class="project">
                <a href="https://lifelightx.github.io/invitation/"><img src="invitation.png" alt="Project 6">
                    <div class="project-overlay">Invitation Card<br></div>
                </a>
            </div>
        </div>
    </section>


    <section id="contact" class="container contact each-section">
        
            <h2>Contact Me</h2>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" spellcheck="false" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        

    </section>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Developer Jeeban. All rights reserved.</p>
            <p>
                Follow us on
                <a href="https://www.linkedin.com/in/jeebanjyoti/" target="_blank">LinkedIn</a>,
                <a href="https://x.com/JeebanjyotiMal7" target="_blank">x</a>, and
                <a href="https://www.instagram.com/lifelightx_/?next=%2F&hl=en" target="_blank">Instagram</a>.
            </p>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('.auto-type', {
            strings: ['Programmer', 'Developer', 'Designer'],
            typeSpeed: 100,  // Slower typing speed
            backSpeed: 50,   // Speed of backspacing
            loop: true,      // Enable looping
            loopCount: Infinity,
        });
    </script>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        const darkModeIcon = document.querySelector('.icon');
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkModeToggle.checked = true;
            darkModeIcon.classList.replace('bxs-moon', 'bxs-sun');
        }
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
                darkModeIcon.classList.replace('bxs-moon', 'bxs-sun');

            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
                darkModeIcon.classList.replace('bxs-sun', 'bxs-moon');
            }
        });
        document.querySelector('.contact-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = e.target.querySelector('input[type="text"]').value;
            const email = e.target.querySelector('input[type="email"]').value;
            const message = e.target.querySelector('textarea').value;

            const mailtoLink = `mailto:jeebanjyotimalli0@gmail.com?subject=Contact from ${name}&body=${message}`;
            window.location.href = mailtoLink;
        });
        
    </script>
</body>

</html>